<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    {{!-- <title>Please confirm your email address</title> --}}
    <style>
        .hover-text-brand-700:hover {
            color: #003CA5 !important;
        }
        .hover-underline:hover {
            text-decoration: underline !important;
        }
        @media (max-width: 640px) {
            .sm-mt-16 {
                margin-top: 16px !important;
            }
            .sm-block {
                display: block !important;
            }
            .sm-h-16 {
                height: 16px !important;
            }
            .sm-w-full {
                width: 100% !important;
            }
            .sm-px-16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .sm-py-16 {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
            }
            .sm-py-24 {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }
            .sm-text-14 {
                font-size: 14px !important;
            }
        }
    </style>
</head>
<body lang="en" style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased"
    bgcolor="#FFFFFF">
    <div style="display: none">Please confirm your email address&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Please confirm your email address" lang="en">
        <table style="width: 100%; font-family: -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="sm-w-full" style="width: 640px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-px-16 sm-py-24" style="padding: 48px 40px; text-align: left"
                                bgcolor="#FFFFFF">
                                <div style="margin-bottom: 24px">
                                    <a href="#siriusmatrimony" style="color: #0047C3; text-decoration: none">
                                        <img src="https://i.ibb.co/LYWdJ9n/Types-of-Rings-for-Couples.jpg"
                                            alt="sirius" width="119"
                                            style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                                    </a>
                                </div>
                                <p style="margin: 0; font-size: 21px; line-height: 28px; color: #4A5566">Welcome to {{name}} 
                                </p>
                                <p style="margin: 0; font-size: 21px; line-height: 28px; color: #4A5566">Kindly confirm your email 
                                  verification. Once it's done you will be able to access your profile. 
                                 </p>
                                <div class="sm-h-16" style="line-height: 16px">&nbsp;</div>
                                <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center"
                                            style="mso-padding-alt: 20px 32px; border-radius: 4px; color: #FFFFFF; box-shadow: 0 1px 3px 0 rgba(206, 26, 95, 0.1), 0 1px 2px 0 rgba(218, 79, 125, 0.06)"
                                            bgcolor="#03258C">
                                            <a href={{url}} class="sm-text-14 sm-py-16"
                                                style="display: inline-block; padding: 20px 32px; font-size: 16px; font-weight: 700; line-height: 16px; color: #FFFFFF; text-decoration: none">Confirm
                                                Your email Address</a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="sm-h-16" style="line-height: 16px">&nbsp;</div>
                                <div style="text-align: left">
                                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="padding-top: 64px; padding-bottom: 16px">
                                                <div style="height: 1px; background-color: #E1E1EA; line-height: 1px">
                                                    &nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <p
                                        style="margin-top: 0; margin-bottom: 16px; font-size: 12px; line-height: 16px; color: #8492A6">
                                        This email was sent to you as a registered member of <a
                                            href="#siriusmatrimony"
                                            class="hover-text-brand-700 hover-underline"
                                            style="color: #0047C3; text-decoration: none; display: inline-block">siriusmatrimony.in</a>.
                                        To update
                                        your emails preferences <a href="#siriusmatrimony"
                                            class="hover-text-brand-700 hover-underline"
                                            style="color: #0047C3; text-decoration: none; display: inline-block">click
                                            here</a>.
                                        <span class="sm-block sm-mt-16">Use of the service and website is subject to our
                                            <a href="#siriusmatrimony"
                                                class="hover-text-brand-700 hover-underline"
                                                style="color: #0047C3; text-decoration: none; display: inline-block">Terms
                                                of Use</a> and <a href="#siriusmatrimony"
                                                class="hover-text-brand-700 hover-underline"
                                                style="color: #0047C3; text-decoration: none; display: inline-block">Privacy
                                                Statement</a>.</span>
                                    </p>
                                    <p style="margin: 0; font-size: 12px; line-height: 16px; color: #8492A6">&copy; 2022
                                        siriusmatrimony.in. All
                                        rights reserved.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

